# 某个公司采用公用电话传递数据，数据是四位的整数，
# 在传递过程中是加密的，加密规则如下：每位数字都加上5,
# 然后用和除以10的余数代替该数字，
# 再将第一位和第四位交换，第二位和第三位交换。

def Coding(n):
    l=[0]*4
    s=0
    
    for i in range(4):
        l[i]=int(n%10)+5
        n=int(n/10)
        s+=l[i]
        
    r=int(s/10)

    l[0],l[3]=l[3],l[0]
    l[1],l[2]=l[2],l[1]

    print('输入数据的代表为数:',r)
    print('加密最终结果为:',l)


if __name__=='__main__':
    Coding(1234)
    
    
        
    
