# 有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。
# 问第三个人，又说比第2人大2岁。问第2个人，说比第一个人大2岁。
# 最后问第一个人，他说是10岁。请问第五个人多大？

def f():
       a=10
       for i in range(4,0,-1):
          a=a+2
       return a

def run():
    print(f())

run()
           
