# 一球从100米高度自由落下，每次落地后反跳回原高度的一半；
# 再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

# m初始高度 n反弹次数
def f(m,n):
    s=0
    for i in range(1,n+1):
        s+=1.5*m
        m=float(m/2)
    print('小球经过了%.4f米'%s)
    print('第%d次反弹%.4f米'%(n,m))

def run():
    f(100,10)

run()


