#一个整数，它加上100后是一个完全平方数
#，再加上168又是一个完全平方数，请问该数是多少？

def f():
    
    for x in range(1, 13):
        a = 84/x -x/2
        if int(a) == a:
            n = a ** 2 - 100
            print(n)



f()
